{
  "cache_time": 7200,
  "api_site": {
    "okzy": {
      "api": "https://okzy.tv/api.php/provide/vod",
      "name": "OK资源",
      "detail": "https://okzy.tv/api.php/provide/vod/?ac=detail&ids={ids}",
      "is_adult": false
    },
    "hnzy": {
      "api": "https://www.hongniuzy.com/inc/api.php",
      "name": "红牛资源", 
      "detail": "https://www.hongniuzy.com/inc/api.php?ac=detail&ids={ids}",
      "is_adult": false
    },
    "ffzy": {
      "api": "https://cj.ffzyapi.com/api.php/provide/vod",
      "name": "非凡资源",
      "detail": "https://cj.ffzyapi.com/api.php/provide/vod/?ac=detail&ids={ids}",
      "is_adult": false
    },
    "lzzy": {
      "api": "https://api.lzapi.com/api.php/provide/vod",
      "name": "量子资源",
      "detail": "https://api.lzapi.com/api.php/provide/vod/?ac=detail&ids={ids}",
      "is_adult": false
    }
  }
}
