{
  "cache_time": 7200,
  "api_site": {
    "example_test": {
      "api": "https://example.com/api.php/provide/vod",
      "name": "测试视频源",
      "detail": "https://example.com"
    },
    "demo_site1": {
      "api": "https://your-api-domain.com/api.php/provide/vod", 
      "name": "示例视频源1",
      "detail": "https://your-domain.com"
    },
    "demo_site2": {
      "api": "https://api.your-site.com/provide/vod",
      "name": "示例视频源2"
    },
    "demo_site3": {
      "api": "https://video-api.example.org/api.php/provide/vod",
      "name": "示例视频源3",
      "detail": "https://video.example.org"
    },
    "demo_site4": {
      "api": "https://media.sample-domain.net/api.php/provide/vod",
      "name": "示例视频源4"
    }
  }
}
